[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Brick.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.0884, 419.42 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 368.706, 10 )

[node name="Game" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 294.747, 658.977 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 300.633, 763.01 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
physics_material_override = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -17.5809, 420.183 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 617.089, 416.666 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
physics_material_override = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 293.601, -7.03244 )
shape = SubResource( 5 )

[node name="Bricks" type="Node2D" parent="."]
editor/display_folded = true

[node name="Brick2" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 228.064, 31.777 )

[node name="Brick3" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 369.278, 30.1903 )

[node name="Brick4" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 515.252, 28.6037 )

[node name="Brick5" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 91.6098, 80.9639 )

[node name="Brick6" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 228.064, 80.9639 )

[node name="Brick7" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 369.278, 82.5506 )

[node name="Brick8" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 516.839, 84.1373 )

[node name="Brick10" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 369.278, 134.911 )

[node name="Brick11" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 516.839, 136.498 )

[node name="Brick9" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 91.6098, 133.324 )

[node name="Brick12" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 226.477, 133.324 )

[node name="Brick" parent="Bricks" instance=ExtResource( 3 )]
position = Vector2( 90, 30.9333 )

